[tox]
envlist =
    py3

[testenv]
passenv = *
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    python setup.py --quiet clean develop
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine --append
    coverage report -m
